@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.gradient-background {
    background: linear-gradient(300deg,#5C61E6, #DE5CE6, #E65CA1, white);
    background-size: 200% 180%;
    animation: gradient-animation 9s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  body{
    font-family: 'Poppins', sans-serif;
    background-color: #141414;
  }

  .container-hero{
    height: 85vh;
    align-content: center;
  }

  .hero img{
    border-radius: 30px;
  }

  .hero h1{
    font-size: 64px;
    font-weight: 700;
  }

  .hero h2{
    color: white;
    font-weight: 400;
    font-size : 24px;
    letter-spacing: 3px;
  }

  .container h3{
    margin-top: 50px;
    padding-top: 30px;
    text-align: center;
    align-items: center;
    font-weight: 600;
    font-size: 48px;
    color: white;
  }

  .container-skills{
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-container{
    height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .badge{
    background-color: #E65CA1;
    width: 150px;
    height: 37.5px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    align-content: center;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 13px;
  }

  .item-1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .item-2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .item-3{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .item-4{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .item-5{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .item-6{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .item-7{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .item-8{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .item-9{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .container-footer > footer a{
    fill: #E65CA1;
  }

  .container-footer > footer span{
    color: #E65CA1;
  }

  footer{
    border-top: 1px solid #E65CA1;
  }

  #projects{
    margin-top: 50px;
  }

  .container-projects{
    height: 450px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid-item{
    display: block;
    height: 60%;
    width: 100%;
    justify-content: start;
    align-content: center;
    text-align: start;
    margin: 20px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .grid-item h4{
    color: #E65CA1;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 32px;
  }

  .grid-item p{
    color: white;
  }

  .grid-container-projects{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr;
  }

  .grid-item.education{
   text-align: center;
  }

